name: Release Coss Cli

on:
  push:
    tags:
      - 'v*.*.*'  # 只在 tag push 时触发工作流

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        platform: [ linux, windows, darwin ]
        arch: [ amd64 ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.22

      - name: Set environment variables
        run: |
          echo "GOOS=${{ matrix.platform }}" >> $GITHUB_ENV
          echo "GOARCH=${{ matrix.arch }}" >> $GITHUB_ENV
          if [ "${{ matrix.platform }}" = "windows" ]; then
            echo "EXT=.exe" >> $GITHUB_ENV
          else
            echo "EXT=" >> $GITHUB_ENV
          fi

      - name: Build and Create GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          TAG=${GITHUB_REF/refs\/tags\//}
          make build
          gh release create "$TAG" build/*-${{ matrix.platform }}-${{ matrix.arch }}-$TAG --title "$TAG" --notes "Release version $TAG"
